<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Daily failure times of 125 telecommunication systems...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gte_data {NGSSEML}"><tr><td>gte_data {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>

Daily failure times of 125 telecommunication systems
installed by the GTE
</h2>

<h3>Description</h3>


<p>The data are daily failure times of 125 telecommunication systems, including 
their respective censoring 
indicator, installed by the GTE corporation in a pre-specified time period (Kim and Proschan 1991).
</p>


<h3>Usage</h3>

<pre>data(gte_data)</pre>


<h3>Format</h3>

<p>A data frame with 125 rows and 2 variables.  
</p>


<h3>Details</h3>


<p>The first column of the object gte_data corresponds to
the failure times and the second to the censoring indicator.
</p>


<h3>Source</h3>


<p>Kim, J. S. and Proschan, R. (1991). Piecewise exponential estimator of
survivor function. IEEE Transactions on Reliability, 40, 134 to 139.
</p>


<h3>References</h3>


<p>Kim, J. S. and Proschan, R. (1991). Piecewise exponential estimator of
survivor function. IEEE Transactions on Reliability, 40, 134 to 139.
</p>


<h3>Examples</h3>

<pre>
data(gte_data)
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
