<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian estimation of the non-Gaussian state space models...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ngssm.bayes {NGSSEML}"><tr><td>ngssm.bayes {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bayesian estimation of the non-Gaussian state space models with
exact marginal likelihood
</h2>

<h3>Description</h3>

<p>The function performs the Bayesian estimation for 
the static parameters of the model.
</p>


<h3>Usage</h3>

<pre>
ngssm.bayes(formula,data,na.action="na.omit",pz=NULL,nBreaks=NULL,
model="Poisson",StaPar=NULL,amp=FALSE,a0=0.01,b0=0.01,prw=c(1,1),
prnu=NULL,prchi=NULL,prmu=NULL,prbetamu=NULL,prbetasigma=NULL,lower=NULL,
upper=NULL,ci=0.95,pointss=10,nsamplex=1000,mcmc=NULL,postplot=FALSE,contourplot=FALSE,
LabelParTheta=NULL,verbose=FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class &quot;formula&quot; (or one that can be coerced to that class): 
a symbolic description of the model to be fitted.  
</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. The variables are: 
- the time series of interest Yt (first column of the data frame).
the explanatory time series to be inserted in the model. 
- Xt must be always specified as a matrix of order n by p (after Yt).
- the explanatory time series to be inserted in the mean of volatility 
model. Zt must be always specified as a matrix of order n by p (after Xt).
- a censoring indicator of the event (a vector), only for the PEM. If the 
model is the PEM, put the variable Event in the secon column of tha data frame 
after Yt, and he explanatory time series after the variable Event.
The value 1 indicates failure.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a function which indicates what should happen when the data contain NAs. 
The default is set by the na.action setting 
of options, and is na.fail if that is unset. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>pz</code></td>
<td>

<p>the number of the explanatory time series to be inserted in the mean of volatility 
model. Default: NULL. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>nBreaks</code></td>
<td>

<p>the number of breaks used to build a vector with the interval limits, 
only for the PEM. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>the chosen model for the observations. The options are: Poisson, Normal, Gamma,
Weibull, Generalized Gamma, Laplace, GED and PEM models.
</p>
</td></tr> 
<tr valign="top"><td><code>StaPar</code></td>
<td>

<p>a numeric vector of initial values for the static parameters. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>amp</code></td>
<td>

<p>the interval width is taken in account in the estimation of parameter w 
which controls the loss of information over time, only for the PEM. For more 
details see Santos et al. (2017). Default: FALSE. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>

<p>the shape parameter of the initial Gamma distribution. Optional argument.
Default: a0=0.01.
</p>
</td></tr>  
<tr valign="top"><td><code>b0</code></td>
<td>

<p>the scale parameter of the initial Gamma distribution. Optional argument.
Default: b0=0.01.
</p>
</td></tr>
<tr valign="top"><td><code>prw</code></td>
<td>

<p>a numeric vector of length 2, indicating the hyperparameters of the 
Beta prior distribution for the parameter w. Optional argument. The
default value is c(1,1), which constitutes an uninformative prior for common data sets.
</p>
</td></tr>  
<tr valign="top"><td><code>prnu</code></td>
<td>

<p>a numeric vector of length 2, indicating the hyperparameters of the 
Gamma prior distribution for the shape parameter nu. Optional argument. 
</p>
</td></tr>  
<tr valign="top"><td><code>prchi</code></td>
<td>

<p>a numeric vector of length 2, indicating the hyperparameters of the 
Gamma prior distribution for the shape parameter chi. Optional argument. 
</p>
</td></tr>  
<tr valign="top"><td><code>prmu</code></td>
<td>

<p>a numeric vector of length 2, indicating mean and standard deviation for the 
Gaussian prior distribution for the parameter mu. Optional argument.
This prior can be used in Normal, Laplace and
GED time series models.
</p>
</td></tr>  
<tr valign="top"><td><code>prbetamu</code></td>
<td>

<p>a numeric vector of length p, indicating mean for the 
Gaussian prior distribution for the parameter beta, the regression coefficients. Optional argument. 
</p>
</td></tr>  
<tr valign="top"><td><code>prbetasigma</code></td>
<td>

<p>a numeric matrix of order p by p, indicating variance-covariance matrix of the 
Gaussian prior distribution for the parameter beta, the regression coefficients. Optional argument.
</p>
</td></tr>   
<tr valign="top"><td><code>lower</code></td>
<td>

<p>an lower bound for the static parameters (StaPar) in the density support argument 
of the ARMS function (MCMC). Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>upper</code></td>
<td>

<p>an upper bound for the static parameters (StaPar) in the density support argument 
of the ARMS function (MCMC).  Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>ci</code></td>
<td>

<p>the nominal level of credibility interval for the parameters.
Default: ci=0.95. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>pointss</code></td>
<td>

<p>the number of points/parts/breaks that the specified interval of 
the static parameters is partitioned. Default: pointss=10.
</p>
</td></tr>
<tr valign="top"><td><code>nsamplex</code></td>
<td>

<p>the number of samples of the posterior distribution of 
the static parameters, obtained by numerical integration. If this 
posterior is computed via ARMS, nsamplex is the number of samples from the posterior 
distribution of the static parameters, assuming a burn-in period of 1000. Default: samples=3000.
</p>
</td></tr>
<tr valign="top"><td><code>mcmc</code></td>
<td>

<p>If true, the ARMS method is used to sample the marginal posterior distribution of the static 
parameters. If false, a grid of points is used to sample the marginal posterior distribution 
of the static parameters. Otherwise, if the mcmc argument is NULL, a suitable chose is done.
Default: mcmc=NULL. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>postplot</code></td>
<td>

<p>If true, a graph with the marginal posterior distribution of 
the static parameters is provided. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>contourplot</code></td>
<td>

<p>If true, a countour plot of the posterior distribution of 
the static parameters is provided. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>LabelParTheta</code></td>
<td>

<p>If not NULL, the static parameters are called by the specified 
label. The default value is NULL. Optional argument. 
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>A logical variable that gives the user the output of the model fit in the console. 
Default: TRUE. Optional argument.
</p>
</td></tr>
</table>


<h3>Details</h3>


<p>Typical usages are
</p>
<pre>ngssm.bayes(Ytm~Trend+CosAnnual+SinAnnual+CosSemiAnnual+SinSemiAnnual,
data=data.frame(Ytm,Xtm),model=model,StaPar=c(0.8,-0.8,0.01,0.01,0.01,0.01),
prw=c(1,1),prbetamu=rep(0,5),prbetasigma=diag(10, 5, 5),pointss=5,nsamplex=1000)
</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>[[1]]</code></td>
<td>
<p>This function returns the output of Bayesian estimation 
for the static parameters.</p>
</td></tr>
<tr valign="top"><td><code>[[2]]</code></td>
<td>
<p>This function returns posterior samples of the static parameters 
using multinomial sampling scheme.</p>
</td></tr>
</table>


<h3>Note</h3>


<p>This function provides summaries of the posterior distribution of the static parameters of the specified model. 
In an exact way, the posterior is built to make inferences for the static parameters, and samples of it are drawn 
using multinomial sampling. If the dimensionality of static parameters and the break number of the grid are high, 
there are many points to evaluate the posterior distribution and, hence, an MCMC method (ARMS) is used to sample 
the posterior distribution of the static parameters. Furthermore, it is necessary to specify the limits of 
the parametric space of the model for the ARMS function in the arguments 'lower' and 'upper'. 
</p>


<h3>Author(s)</h3>

<p>T. R. Santos
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="../../NGSSEML/help/SmoothingF.html">SmoothingF</a></code>
<code><a href="../../NGSSEML/help/ngssm.mle.html">ngssm.mle</a></code>
</p>


<h3>Examples</h3>

<pre>

################################################################################ 
##
## PEM Example: the GTE data 
##
################################################################################ 
library(NGSSEML)
data(gte_data)
Ytm = gte_data$V1
## Event: failure, 1.
Event = gte_data$V2  
Breakm = NGSSEML:::GridP(Ytm, Event, nT = NULL)
Xtm = NULL
Ztm = NULL
model = "PEM"
amp = FALSE
##LabelParTheta = c("w")
StaPar = c(0.9)
p = length(StaPar)
nn = length(Ytm)
a0 = 0.01
b0 = 0.01
## points
pointss = 4 
## Posterior sample
nsamplex = 100 
ci = 0.95
alpha = 1-ci
#Bayesian fit
fitbayes = ngssm.bayes(Ytm~Event, data = data.frame(Ytm, Event), model = model, 
pz = NULL, amp = amp, a0 = a0, b0 = b0, prw = c(1, 1), prnu = NULL, 
prchi = NULL, prmu= NULL, prbetamu = NULL, prbetasigma = NULL, ci = ci, 
pointss = pointss, nsamplex = nsamplex, postplot = FALSE, contourplot = FALSE)
################################################################################
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
