<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum likelihood estimation of the non-Gaussian state space...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ngssm.mle {NGSSEML}"><tr><td>ngssm.mle {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Maximum likelihood estimation of the non-Gaussian state space models with
exact marginal likelihood  
</h2>

<h3>Description</h3>

<p>The function performs the marginal likelihood estimation for
the static parameters of the model.
</p>


<h3>Usage</h3>

<pre>
ngssm.mle(formula, data,na.action="na.omit",pz=NULL,
nBreaks=NULL,model="Poisson",StaPar=NULL,amp=FALSE,a0=0.01,
b0=0.01,ci=0.95,LabelParTheta=NULL,verbose=FALSE,method="BFGS",hessian=TRUE,
control=list(maxit = 30000, temp = 2000, trace = FALSE,REPORT = 500))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class &quot;formula&quot; (or one that can be coerced to that class): 
a symbolic description of the model to be fitted.  
</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. The variables are: 
- the time series of interest Yt (first column of the data frame).
the explanatory time series to be inserted in the model. 
- Xt must be always specified as a matrix of order n by p (after Yt).
- the explanatory time series to be inserted in the mean of volatility 
model. Zt must be always specified as a matrix of order n by p (after Xt).
- a censoring indicator of the event (a vector), only for the PEM. If the 
model is the PEM, put the variable Event in the secon column of tha data frame 
after Yt, and he explanatory time series after the variable Event.
The value 1 indicates failure.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a function which indicates what should happen when the data contain NAs. 
The default is set by the na.action setting 
of options, and is na.fail if that is unset. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>pz</code></td>
<td>

<p>the number of the explanatory time series to be inserted in the mean of volatility 
model. Default: NULL. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>nBreaks</code></td>
<td>

<p>the number of breaks used to build a vector with the interval limits, 
only for the PEM. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>the chosen model for the observations. The options are: Poisson, Normal, Gamma,
Weibull, Generalized Gamma, Laplace, GED and PEM models.
</p>
</td></tr> 
<tr valign="top"><td><code>StaPar</code></td>
<td>

<p>a numeric vector of initial values for the static parameters. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>amp</code></td>
<td>

<p>the interval width is taken in account in the estimation of parameter w 
which controls the loss of information over time, only for the PEM. For more 
details see Santos et al. (2017). Default: FALSE. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>

<p>the shape parameter of the initial Gamma distribution. Optional argument.
Default: a0=0.01.
</p>
</td></tr> 
<tr valign="top"><td><code>b0</code></td>
<td>

<p>the scale parameter of the initial Gamma distribution. Optional argument.
Default: b0=0.01.
</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>

<p>the nominal level of confidence interval for the parameters.
Default: ci=0.95. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>LabelParTheta</code></td>
<td>

<p>If not NULL, the static parameters are called by the specified 
label. Optional argument.
</p>
</td></tr>  
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>A logical variable that gives the user the output of the model fit in the console. 
Default: TRUE. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>A variable that allows choosing a  maximization algorithm of the optim function. 
Default: TRUE. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>hessian</code></td>
<td>

<p>A logical variable that allows calculating the hessian matrix numerically. 
Default: TRUE. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>control</code></td>
<td>

<p>A list of control in the optim function. 
Default: list(maxit = 30000, temp = 2000, trace = FALSE,REPORT = 500). Optional argument.
</p>
</td></tr> 
</table>


<h3>Details</h3>


<p>Typical usages are
</p>
<pre>
fit=ngssm.mle(Ytm~Trend+CosAnnual+SinAnnual+CosSemiAnnual+SinSemiAnnual,
data=data1,model="Poisson",StaPar=c(0.8,-0.8,0.01,0.01,0.01,0.01),
a0=0.01,b0=0.01,ci=0.95)
</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>[[1]]</code></td>
<td>
<p>the output of the model fit, presenting the maximum likelihood 
estimators, standard errors, Z statistics, and asymptotic confidence intervals 
of the model parameters.
</p>
</td></tr>
</table>


<h3>Note</h3>


<p>The function provides the MLE estimates for 
the static parameters of the specified model. The 
likelihood function is maximized using the 'optim' 
function and 'BFGS' 
method. 
</p>


<h3>Author(s)</h3>

<p>T. R. Santos
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="../../NGSSEML/help/FilteringF.html">FilteringF</a></code>
<code><a href="../../NGSSEML/help/SmoothingF.html">SmoothingF</a></code>
<code><a href="../../NGSSEML/help/ngssm.bayes.html">ngssm.bayes</a></code>
</p>


<h3>Examples</h3>

<pre>
## PEM Example: the GTE data
## MLE estimation
library(NGSSEML)
data(gte_data)
Ytm = gte_data$V1
Xtm = NULL
Ztm = NULL
model = "PEM"
amp = FALSE
## Event: failure, 1.
Event = gte_data$V2        
Break = NGSSEML:::GridP(Ytm, Event, nT = NULL)
##LabelParTheta = c("w")
StaPar = c(0.73)
a0 = 0.01
b0 = 0.01
ci = 0.95
fit = ngssm.mle(formula=Ytm~Event, data = data.frame(Ytm,Event), model = model, 
nBreaks= NULL, amp = amp, a0 = a0, b0 = b0, ci = ci)
##########################################################
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
