<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotF {NGSSEML}"><tr><td>PlotF {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot Function 
</h2>

<h3>Description</h3>

<p>The function PlotF gives graphs with smoothed/filtered estimates of the 
latent states. 
</p>


<h3>Usage</h3>

<pre>
PlotF(formula, data,na.action="na.omit",pz=NULL,nBreaks=NULL,
plotYt=TRUE,axisxdate=NULL,transf=1,model="Poisson",posts,Proc="Smooth",
Type="Marg",distl="PRED",a0=0.01,b0=0.01,ci=0.95,startdate=NULL,enddate=NULL,
Freq=NULL,...)


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class &quot;formula&quot; (or one that can be coerced to that class): 
a symbolic description of the model to be fitted.  
</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. The variables are: 
- the time series of interest Yt (first column of the data frame).
the explanatory time series to be inserted in the model. 
- Xt must be always specified as a matrix of order n by p (after Yt).
- the explanatory time series to be inserted in the mean of volatility 
model. Zt must be always specified as a matrix of order n by p (after Xt).
- a censoring indicator of the event (a vector), only for the PEM. If the 
model is the PEM, put the variable Event in the secon column of tha data frame 
after Yt, and he explanatory time series after the variable Event. 
The value 1 indicates failure.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a function which indicates what should happen when the data contain NAs. 
The default is set by the na.action setting 
of options, and is na.fail if that is unset. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>pz</code></td>
<td>

<p>the number of the explanatory time series to be inserted in the mean of volatility 
model. Default: NULL. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>nBreaks</code></td>
<td>

<p>the number of breaks used to build a vector with the interval limits, 
only for the PEM. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>transf</code></td>
<td>

<p>This argument allows the user to apply a transformation (exponentiation) in the estimates 
of the latent states. For example, the inverse transformation, i. e., transf = -1. 
The default value is 1. Optional argument.  
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>the chosen model for the observations. The options are: Poisson, Normal, Gamma,
Weibull, Generalized Gamma, Laplace, GED and PEM models.
</p>
</td></tr> 
<tr valign="top"><td><code>posts</code></td>
<td>

<p>A sample or an estimate of the static parameters.
</p>
</td></tr> 
<tr valign="top"><td><code>plotYt</code></td>
<td>

<p>If true, the time series Yt is inserted in the plot. 
The default value is TRUE. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>axisxdate</code></td>
<td>

<p>a date vector for the x-axis can be specified in this function. 
The default value is NULL. Optional argument.      
</p>
</td></tr>
<tr valign="top"><td><code>Proc</code></td>
<td>

<p>the latent states distribution to be returned. There are 2 options: 
the smoothed (&quot;Smooth&quot;) and filtering (&quot;Filter&quot;) distributions.
</p>
</td></tr> 
<tr valign="top"><td><code>Type</code></td>
<td>

<p>the chosen distribution of the lantent states. There are 2 options: 
conditional (&quot;Cond&quot;) on the static parameters and marginal (&quot;Marg&quot;). The default 
is &quot;Marg&quot;. 
</p>
</td></tr> 
<tr valign="top"><td><code>distl</code></td>
<td>

<p>the chosen distribution of the lantent states in the filtering procedure. There are 2 options: the one-step ahead (&quot;PRED&quot;) and filtering (&quot;Filter&quot;) distributions. The default is &quot;PRED&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>

<p>the shape parameter of the initial Gamma distribution. Optional argument.
Default: a0=0.01.
</p>
</td></tr>  <tr valign="top"><td><code>b0</code></td>
<td>

<p>the scale parameter of the initial Gamma distribution. Optional argument.
Default: b0=0.01.
</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>

<p>the nominal level of confidence interval for the parameters. Optional argument.
Default: ci=0.95.
</p>
</td></tr> 
<tr valign="top"><td><code>startdate</code></td>
<td>

<p>If the argument axisxdate is not NULL, it is necessary to specify a start date. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>enddate</code></td>
<td>

<p>If the argument axisxdate is not NULL, it is necessary to specify an end date. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>Freq</code></td>
<td>

<p>If the argument axisxdateis not NULL, it is necessary to specify a frequency of the data. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments if it is necessary.
</p>
</td></tr> 
</table>


<h3>Details</h3>


<p>Typical usages are
</p>
<pre>PlotF(YYtm~Trend+CosAnnual+SinAnnual+CosSemiAnnual+SinSemiAnnual,
data=data.frame(Ytm,Xtm),model="Poisson",StaPar=estopt,axisxdate=x,Proc="Smooth",
Type="Cond",distl="FILTER",a0=0.01,b0=0.01,ci=0.95,posts=estopt,
startdate="1970/01/01",enddate="1983/12/31",Freq="months",...)</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>This function returns an graph with smoothed or filtered estimates of the latent states. </p>
</td></tr>
</table>


<h3>Note</h3>


<p>The model options are the Poisson, Normal, Laplace, GED, Gamma, Weibull and Generalized Gamma models.
'Zt' are the explanatory time series only for the Normal, Laplace and GED volatility 
models.
</p>


<h3>Author(s)</h3>

<p>T. R. Santos
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="FilteringF.html">FilteringF</a></code>
<code><a href="SmoothingF.html">SmoothingF</a></code>
<code><a href="ngssm.bayes.html">ngssm.bayes</a></code>
<code><a href="ngssm.mle.html">ngssm.mle</a></code>
</p>


<h3>Examples</h3>

<pre>

###############################################################################
## Petro data:
library(NGSSEML)
#### Inputs: 
data(Return_data)
Ytm=Return_data$Rt
Date=Return_data$Date
Xtm=NULL
Ztm=NULL
model="GED"
LabelParTheta=c("W","nu")
StaPar=c(0.9,1)
p=length(StaPar)
nn=length(Ytm)
a0=0.01
b0=0.01
pointss= 4   ### points
nsamplex=25 ## Sampling posterior
ci=0.95       # Cred. level
fitbayes&lt;-ngssm.bayes(Ytm~1,data=data.frame(Ytm),model=model,pz=NULL,
StaPar=StaPar,a0=a0,b0=b0,prw=c(1,1),
prnu=c(0.01,0.01),ci=ci,pointss=pointss,nsamplex=nsamplex,
postplot=FALSE,contourplot=FALSE,LabelParTheta=LabelParTheta,verbose=TRUE)
#postaux&lt;-fitbayes$samplepost[,]
posts&lt;-fitbayes$samplepost
############
#Smoothing:
############
#PlotF function:
PlotF(Ytm~1,data=data.frame(Ytm),model=model,pz=NULL,plotYt=FALSE,
transf=-0.5,Proc="Smooth",Type="Marg",distl="PRED",a0=a0,b0=b0,
ci=ci,posts=posts,startdate=NULL,enddate=NULL,Freq="days",typeline='l',
col=c("black","blue","lightgrey"),xlab="t",ylab=expression(paste(hat(sigma)[t])),xlim=NULL,
ylim=c(0.02,0.10),lty=c(1,2,1),lwd=c(2,2,2),cex=0.68)
# dev.new()
###############################################################################
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
