<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smoothing Distribution (Procedure) of the Latent States</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SmoothingF {NGSSEML}"><tr><td>SmoothingF {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Smoothing Distribution (Procedure) of the Latent States 
</h2>

<h3>Description</h3>

<p>The function SmoothingF gives an exact sample 
of the posterior distribution of the latent states condiotinal on the static parameters 
or marginal. 
</p>


<h3>Usage</h3>

<pre>
 SmoothingF(formula,data,na.action="na.omit",pz=NULL,nBreaks=NULL,
 model="Poisson",StaPar=NULL,Type="Cond",a0=0.01,b0=0.01,
 amp=FALSE,samples=1,ci=0.95,splot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class &quot;formula&quot; (or one that can be coerced to that class): 
a symbolic description of the model to be fitted.  
</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. The variables are: 
- the time series of interest Yt (first column of the data frame).
the explanatory time series to be inserted in the model. 
- Xt must be always specified as a matrix of order n by p (after Yt).
- the explanatory time series to be inserted in the mean of volatility 
model. Zt must be always specified as a matrix of order n by p (after Xt).
- a censoring indicator of the event (a vector), only for the PEM. If the 
model is the PEM, put the variable Event in the secon column of tha data frame 
after Yt, and he explanatory time series after the variable Event. 
The value 1 indicates failure.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a function which indicates what should happen when the data contain NAs. 
The default is set by the na.action setting 
of options, and is na.fail if that is unset. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>pz</code></td>
<td>

<p>the number of the explanatory time series to be inserted in the mean of volatility 
model. Default: NULL. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>nBreaks</code></td>
<td>

<p>the number of breaks used to build a vector with the interval limits, 
only for the PEM. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>the chosen model for the observations. The options are: Poisson, Normal, Gamma,
Weibull, Generalized Gamma, Laplace, GED and PEM models.
</p>
</td></tr> 
<tr valign="top"><td><code>StaPar</code></td>
<td>

<p>a numeric vector of initial values for the static parameters. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>Type</code></td>
<td>

<p>the chosen distribution of the lantent states. There are 2 options: 
conditional on the static parameters and marginal (&quot;Marg&quot;). The default 
is conditional (&quot;Cond&quot;).
</p>
</td></tr> 
<tr valign="top"><td><code>a0</code></td>
<td>

<p>the shape parameter of the initial Gamma distribution. Optional argument.
DDefault: a0=0.01.
</p>
</td></tr>  <tr valign="top"><td><code>b0</code></td>
<td>

<p>the scale parameter of the initial Gamma distribution. Optional argument.
Default: b0=0.01.
</p>
</td></tr>
<tr valign="top"><td><code>amp</code></td>
<td>

<p>the interval width is taken in account in the estimation of parameter w 
which controls the loss of information over time, only for the PEM. For more 
details see Santos et al. (2017). Default: FALSE. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>

<p>the number of samples drawn from the joint posterior distribution of the 
latent states,
given a point of the static parameters (StaPar). Optional argument. Default: samples = 1.   
</p>
</td></tr> 
<tr valign="top"><td><code>ci</code></td>
<td>

<p>the nominal level of confidence interval for the parameters. Optional argument.
Default: ci=0.95.
</p>
</td></tr> 
<tr valign="top"><td><code>splot</code></td>
<td>

<p>Create a plot with the point and interval estimates of the states. Optional argument.
</p>
</td></tr> 
</table>


<h3>Details</h3>


<p>Typical usages are
</p>
<pre>SmoothingF(Ytm~Trend+CosAnnual+SinAnnual+CosSemiAnnual+SinSemiAnnual,
data=data.frame(Ytm,Xtm),model="Poisson",Type="Cond",a0=0.01,b0=0.01,samples=1,ci=0.95)</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>mdata</code></td>
<td>
<p>This function returns an exact sample of the join distribution of the states. 
If the number of samples is greater than 1, some summaries of the state samples are returned. </p>
</td></tr>
</table>


<h3>Note</h3>


<p>The model options are the Poisson, Normal, Laplace, GED, Gamma, Weibull and Generalized Gamma models.
'Zt' are the explanatory time series only for the Normal, Laplace and GED volatility 
models.
</p>


<h3>Author(s)</h3>

<p>T. R. Santos
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="../../NGSSEML/help/FilteringF.html">FilteringF</a></code>
<code><a href="../../NGSSEML/help/ngssm.mle.html">ngssm.mle</a></code>
<code><a href="../../NGSSEML/help/ngssm.bayes.html">ngssm.bayes</a></code>
</p>


<h3>Examples</h3>

<pre>
##PEM
##GTE Data
data(gte_data)
Ytm = gte_data$V1
Event = gte_data$V2   
Breakm = NGSSEML:::GridP(Ytm, Event, nT = NULL)
Xtm = NULL
Ztm = NULL
model = "PEM"
amp = FALSE
LabelParTheta = c("w")
StaPar = c(0.73)
p = length(StaPar)
nn = length(Breakm)
a0 = 0.01
b0 = 0.1
p=length(StaPar)
pointss = 4    ### points
nsamplex = 50 ## Multinomial sampling posterior
ci = 0.95
alpha = 1-ci
#Bayesian fit:
fitbayes = ngssm.bayes(Ytm~Event, data = data.frame(Ytm, Event), model = model,
pz = NULL, StaPar = StaPar, amp = amp, a0 = a0, b0 = b0, prw = c(1,1), 
prnu = NULL, prchi = NULL, prmu = NULL, prbetamu = NULL, prbetasigma = NULL, 
ci = ci, pointss = pointss, nsamplex = nsamplex, postplot = FALSE, 
contourplot = FALSE, LabelParTheta = LabelParTheta, verbose = TRUE)
posts = fitbayes$samplepost
#Smoothing
set.seed(1000)
fits = SmoothingF(Ytm~Event, data = data.frame(Ytm, Event), model = model, 
pz = NULL, StaPar = posts, Type = "Marg", a0 = a0, b0 = b0, ci = ci, 
samples = 1, splot = FALSE)
###############################################################################
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
