<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Non-Gaussian State-Space with Exact Marginal Likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Non-Gaussian State-Space with Exact Marginal Likelihood
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NGSSEML&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FilteringF.html">FilteringF</a></td>
<td>Filtering and One-Step-Ahead Distributions of the Latent States</td></tr>
<tr><td style="width: 25%;"><a href="gte_data.html">gte_data</a></td>
<td>Daily failure times of 125 telecommunication systems installed by the GTE</td></tr>
<tr><td style="width: 25%;"><a href="ngssm.bayes.html">ngssm.bayes</a></td>
<td>Bayesian estimation of the non-Gaussian state space models with exact marginal likelihood</td></tr>
<tr><td style="width: 25%;"><a href="ngssm.mle.html">ngssm.mle</a></td>
<td>Maximum likelihood estimation of the non-Gaussian state space models with exact marginal likelihood</td></tr>
<tr><td style="width: 25%;"><a href="PlotF.html">PlotF</a></td>
<td>Plot Function</td></tr>
<tr><td style="width: 25%;"><a href="Rt.html">Rt</a></td>
<td>Returns of the asset PETR3 (Petrobras company) in the Brazilian stock market</td></tr>
<tr><td style="width: 25%;"><a href="SmoothingF.html">SmoothingF</a></td>
<td>Smoothing Distribution (Procedure) of the Latent States</td></tr>
<tr><td style="width: 25%;"><a href="sys1_data.html">sys1_data</a></td>
<td>The times between successive computer software failures of the SYS1</td></tr>
<tr><td style="width: 25%;"><a href="Yt.html">Yt</a></td>
<td>The Polio Data</td></tr>
</table>
</body></html>
