<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filtering and One-Step-Ahead Distributions of the Latent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FilteringF {NGSSEML}"><tr><td>FilteringF {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Filtering and One-Step-Ahead Distributions of the Latent States
</h2>

<h3>Description</h3>

<p>The function FilteringF gives the shape and scale parameters
of the filtering and the one-step-ahead forecast distributions of 
the latent states. 
</p>


<h3>Usage</h3>

<pre>
FilteringF(formula,data,na.action="na.omit",pz=NULL,
nBreaks=NULL,model="Poisson",StaPar=NULL,a0=0.01,b0=0.01,amp=FALSE,
distl="PRED",splot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>an object of class &quot;formula&quot; (or one that can be coerced to that class): 
a symbolic description of the model to be fitted.  
</p>
</td></tr> 
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame containing the variables in the model. The variables are: 
- the time series of interest Yt (first column of the data frame).
the explanatory time series to be inserted in the model. 
- Xt must be always specified as a matrix of order n by p (after Yt).
- the explanatory time series to be inserted in the mean of volatility 
model. Zt must be always specified as a matrix of order n by p (after Xt).
- a censoring indicator of the event (a vector), only for the PEM. If the 
model is the PEM, put the variable Event in the secon column of tha data frame 
after Yt, and he explanatory time series after the variable Event.
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a function which indicates what should happen when the data contain NAs. 
The default is set by the na.action setting 
of options, and is na.fail if that is unset. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>pz</code></td>
<td>

<p>the number of the explanatory time series to be inserted in the mean of volatility 
model. Default: NULL. Optional argument.
</p>
</td></tr> 
<tr valign="top"><td><code>nBreaks</code></td>
<td>

<p>the number of breaks used to build a vector with the interval limits, 
only for the PEM. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>the chosen model for the observations. The options are: Poisson, Normal, Gamma,
Weibull, Generalized Gamma, Laplace, GED and PEM models.
</p>
</td></tr> 
<tr valign="top"><td><code>StaPar</code></td>
<td>

<p>a numeric vector of initial values for the static parameters. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>

<p>the shape parameter of the initial Gamma distribution. Optional argument.
Default: a0=0.01.
</p>
</td></tr>  <tr valign="top"><td><code>b0</code></td>
<td>

<p>the scale parameter of the initial Gamma distribution. Optional argument.
Default: b0=0.01.
</p>
</td></tr>  
<tr valign="top"><td><code>amp</code></td>
<td>

<p>the interval width is taken in account in the estimation of parameter w 
which controls the loss of information over time, only for the PEM. For more 
details see Santos et al. (2017). Default: FALSE. Optional argument.
</p>
</td></tr>
<tr valign="top"><td><code>distl</code></td>
<td>

<p>the latent states distribution to be returned.
</p>
</td></tr>
<tr valign="top"><td><code>splot</code></td>
<td>

<p>a plot with the point and interval estimates of the states is provided. Optional argument.
</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Typical usages are
</p>
<pre>FilteringF(Yt~1,data=data.frame(Yt),StaPar=Par,model="Poisson",
a0=0.01,b0=0.01,splot=TRUE)</pre>


<h3>Value</h3>



<table summary="R valueblock">
<tr valign="top"><td><code>att</code></td>
<td>
<p>'att' is the shape parameter of the one-step-ahead forecast distribution of the states.</p>
</td></tr>
<tr valign="top"><td><code>btt</code></td>
<td>
<p>'btt' is the scale parameter of the one-step-ahead forecast distribution of the states.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>'at' is the shape parameter of the filtering distribution of the states. It is necessary to specify this option in the argument 'distl'.</p>
</td></tr>
<tr valign="top"><td><code>bt</code></td>
<td>
<p>'bt' is the scale parameter of the filtering distribution of the states. It is necessary to specify this option in the argument 'distl'.</p>
</td></tr>
</table>



<h3>Note</h3>


<p>It is necessary to specify the argument 'distl' in order to obtain the filtering distribution of the states.
The model options are the Poisson, Normal, Laplace, GED, Gamma, Weibull and Generalized Gamma models.
'Zt' are the explanatory time series only for the Normal, Laplace and GED volatility 
models.
</p>


<h3>Author(s)</h3>

<p>T. R. Santos 
</p>


<h3>References</h3>


<p>Gamerman, D., Santos, T. R., and Franco, G. C. (2013). A Non-Gaussian Family of State-Space 
Models with Exact Marginal Likelihood. Journal of Time Series Analysis, 34(6), 625-645.
</p>
<p>Santos T. R., Gamerman, D., Franco, G. C. (2017). Reliability Analysis via Non-Gaussian 
State-Space Models. IEEE Transactions on Reliability, 66, 309-318.
</p>


<h3>See Also</h3>


<p><code><a href="SmoothingF.html">SmoothingF</a></code>
</p>


<h3>Examples</h3>

<pre>
library(NGSSEML)
Yt=c(1,2,1,4,3)
Par=c(0.9) #w
predpar=FilteringF(Yt~1,data=data.frame(Yt),StaPar=Par,model="Poisson",
a0=0.01,b0=0.01,splot=FALSE)
filpar=FilteringF(Yt~1,data=data.frame(Yt),StaPar=Par,model="Poisson",
a0=0.01,b0=0.01,distl="FILTER",splot=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
