<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns of the asset PETR3 (Petrobras company) in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rt {NGSSEML}"><tr><td>Rt {NGSSEML}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>

Returns of the asset PETR3 (Petrobras company) in the Brazilian stock market
</h2>

<h3>Description</h3>


<p>The return data consist of 1999 daily observations in the period of 
2000/01/06 to 2008/29/01.
</p>


<h3>Usage</h3>

<pre>data(Rt)</pre>


<h3>Format</h3>

<p>A data frame with 1999 rows and 1 variable.
</p>


<h3>Details</h3>


<p>The data irregularity due to weekends and holidays was ignored. 
</p>


<h3>Source</h3>


<p>http://http://finance.yahoo.com/
</p>


<h3>References</h3>


<p>https://br.advfn.com/bolsa-de-valores/bovespa/petrobras-PETR3/empresa
</p>


<h3>Examples</h3>

<pre>
data(Rt)
</pre>

<hr /><div style="text-align: center;">[Package <em>NGSSEML</em> version 2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
